.obsidian/workspace.json (before)
{
  "main": {
    "id": "195ac07d0dc326df",
    "type": "split",
    "children": [
      {
        "id": "05cebc239b8d74c8",
        "type": "tabs",
        "children": [
          {
            "id": "ecb9858b1ed79916",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "1b47c02b5ef6a00e",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "Obsidian/0 - Canvases/Main Structure.canvas",
                "viewState": {
                  "x": 710.5961988329012,
                  "y": 325.02127136438776,
                  "zoom": -0.10385915472475804
                }
              },
              "icon": "lucide-layout-dashboard",
              "title": "Main Structure"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "16132f5ed82ed927",
    "type": "split",
    "children": [
      {
        "id": "bf0028a82fb013cf",
        "type": "tabs",
        "children": [
          {
            "id": "904b6376696a0fc4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "4512ab62f99bee76",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "e076ac67fd87d8a7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9b2e46a3fb77875e",
    "type": "split",
    "children": [
      {
        "id": "35e07acc05cf56ae",
        "type": "tabs",
        "children": [
          {
            "id": "25acbaf2c77ea3c4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "1 - Rough Notes/1.1.1 Energy balance -> Turbulence.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 1.1.1 Energy balance -> Turbulence"
            }
          },
          {
            "id": "37142953ee8b34d3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "1 - Rough Notes/1.1.1 Energy balance -> Turbulence.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 1.1.1 Energy balance -> Turbulence"
            }
          },
          {
            "id": "9723e07cb3fd8c0d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "37f8f0053b94bec6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "1 - Rough Notes/1.1.1 Energy balance -> Turbulence.md"
              },
              "icon": "lucide-list",
              "title": "Outline of 1.1.1 Energy balance -> Turbulence"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "1b47c02b5ef6a00e",
  "lastOpenFiles": [
    "Obsidian/2 - Source Material/BIbliography/Table - Knudsen Number.png",
    "Calculations/Python/knudsen_self.py",
    "Calculations/knudsen_self.py",
    "Obsidian/2 - Source Material/BIbliography/Doc - Compressible Flow.pdf",
    "Obsidian/2 - Source Material/Figures/Figure - chamber_flow.png",
    "Calculations/Python/knudsen_range.pyGfSOxt.bck",
    "Calculations/Python/knudsen_range.pyAChRPu.bck",
    "Calculations/Python/knudsen_range.pyB7LrDv.bck",
    "Calculations/Python/knudsen_range.py3PdVvT.bck",
    "Calculations/Python/knudsen_range.py9FQdLW.bck",
    "Calculations/Python/knudsen_range.pyPW4fdl.bck",
    "Calculations/Python/knudsen_range.py2AkZUq.bck",
    "Obsidian/2 - Source Material/Figures/Figure - Pressure Types.png",
    "Obsidian/0 - Canvases/Flow Regime.canvas",
    "Obsidian/0 - Canvases/Main Structure.canvas",
    "Obsidian/0 - Canvases/Method of Characteristics.canvas",
    "Obsidian/0 - Canvases/Theory.canvas",
    "Obsidian/0 - Canvases/Calculation.canvas",
    "Obsidian/6 - Main Notes/Mach number ( 1 ).md",
    "Obsidian/1 - Rough Notes/Steady, adiabatic, isentropic flow.md",
    "Obsidian/2 - Source Material/Figures/Figure - nozzle_flow.png",
    "README.md",
    "Obsidian/2 - Source Material/Figures/Figure - inlet_nozzle.png",
    "Obsidian/2 - Source Material/Figures/Figure - Microfluidic Devices.png",
    "Obsidian/2 - Source Material/Figures/Figure - outlet_nozzle.png",
    "Obsidian/2 - Source Material/Figures/Figure - subsonic_nozzle.png",
    "Obsidian/2 - Source Material/Figures/Figure - supersonic_nozzle.png",
    "Obsidian/3 - Tags/adiabatic.md",
    "Obsidian/1 - Rough Notes/00 - Notes regarding thesis structure.md",
    "Obsidian/1 - Rough Notes/2.2.1 - Important Assumptions.md",
    "Obsidian/1 - Rough Notes/Determining the characteristic lines.md",
    "Obsidian/1 - Rough Notes/Dimensionless Numbers.md",
    "Obsidian/1 - Rough Notes/Equations.md",
    "Obsidian/1 - Rough Notes/Equations of state.md",
    "Obsidian/1 - Rough Notes/Goal of this section.md",
    "Obsidian/1 - Rough Notes/Initial data line.md",
    "Obsidian/1 - Rough Notes/Simplifying the problem.md",
    "Obsidian/1 - Rough Notes/two-dimensional flow field equation.md",
    "Obsidian/1 - Rough Notes/Treating the Reactor as an Reserviour.md",
    "Obsidian/1 - Rough Notes/Thermodynamics.md",
    "Obsidian/1 - Rough Notes/Inlet Nozzle.md",
    "Obsidian/6 - Main Notes/Mean free path ( m ).md",
    "Obsidian/0 - Canvases/Analytical Work.canvas",
    "Obsidian/1 - Rough Notes/0 - Intro.md",
    "Obsidian/5 - Templates/Full Note.md",
    "Obsidian/5 - Templates/Page.md",
    "Obsidian/1 - Rough Notes/Simplest Version of the problem.md",
    "0 - Canvases/Analytical Work.canvas",
    "1 - Rough Notes/Thermodynamics.md",
    "0 - Canvases/Theory.canvas",
    "0 - Canvases/Flow Regime.canvas",
    "0 - Canvases/Main Structure.canvas",
    "4 - Indexes/1 - Theory.md",
    "4 - Indexes/1.1 - Idealized Flow Regimes.md",
    "Diagram.svg"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "195ac07d0dc326df",
    "type": "split",
    "children": [
      {
        "id": "05cebc239b8d74c8",
        "type": "tabs",
        "children": [
          {
            "id": "ecb9858b1ed79916",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "1b47c02b5ef6a00e",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "Obsidian/0 - Canvases/Main Structure.canvas",
                "viewState": {
                  "x": 1355.3184643510058,
                  "y": 289.5212979890311,
                  "zoom": -0.553859154724758
                }
              },
              "icon": "lucide-layout-dashboard",
              "title": "Main Structure"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "16132f5ed82ed927",
    "type": "split",
    "children": [
      {
        "id": "bf0028a82fb013cf",
        "type": "tabs",
        "children": [
          {
            "id": "904b6376696a0fc4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "4512ab62f99bee76",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "e076ac67fd87d8a7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9b2e46a3fb77875e",
    "type": "split",
    "children": [
      {
        "id": "35e07acc05cf56ae",
        "type": "tabs",
        "children": [
          {
            "id": "25acbaf2c77ea3c4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "1 - Rough Notes/1.1.1 Energy balance -> Turbulence.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 1.1.1 Energy balance -> Turbulence"
            }
          },
          {
            "id": "37142953ee8b34d3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "1 - Rough Notes/1.1.1 Energy balance -> Turbulence.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 1.1.1 Energy balance -> Turbulence"
            }
          },
          {
            "id": "9723e07cb3fd8c0d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "37f8f0053b94bec6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "1 - Rough Notes/1.1.1 Energy balance -> Turbulence.md"
              },
              "icon": "lucide-list",
              "title": "Outline of 1.1.1 Energy balance -> Turbulence"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "1b47c02b5ef6a00e",
  "lastOpenFiles": [
    "Obsidian/6 - Main Notes/Idealized Flow Regimes.md",
    "Obsidian/6 - Main Notes/Conservation of Mass.md",
    "Obsidian/6 - Main Notes/Dynamic Viscosity ( Pa s ).md",
    "Obsidian/6 - Main Notes/Heterogeneous catalysis.md",
    "Obsidian/1 - Rough Notes/Dimensionless Numbers.md",
    "Obsidian/1 - Rough Notes/Equations.md",
    "Obsidian/1 - Rough Notes/Equations of state.md",
    "Obsidian/1 - Rough Notes/Goal of this section.md",
    "Obsidian/1 - Rough Notes/Initial data line.md",
    "Obsidian/1 - Rough Notes/Inlet Nozzle.md",
    "Obsidian/1 - Rough Notes/Simplifying the problem.md",
    "Obsidian/1 - Rough Notes/Steady, adiabatic, isentropic flow.md",
    "Obsidian/0 - Canvases/Theory.canvas",
    "Obsidian/0 - Canvases/Main Structure.canvas",
    "Obsidian/2 - Source Material/BIbliography/Table - Knudsen Number.png",
    "Calculations/Python/knudsen_self.py",
    "Calculations/knudsen_self.py",
    "Obsidian/2 - Source Material/BIbliography/Doc - Compressible Flow.pdf",
    "Obsidian/2 - Source Material/Figures/Figure - chamber_flow.png",
    "Calculations/Python/knudsen_range.pyGfSOxt.bck",
    "Calculations/Python/knudsen_range.pyAChRPu.bck",
    "Calculations/Python/knudsen_range.pyB7LrDv.bck",
    "Calculations/Python/knudsen_range.py3PdVvT.bck",
    "Calculations/Python/knudsen_range.py9FQdLW.bck",
    "Calculations/Python/knudsen_range.pyPW4fdl.bck",
    "Calculations/Python/knudsen_range.py2AkZUq.bck",
    "Obsidian/2 - Source Material/Figures/Figure - Pressure Types.png",
    "Obsidian/0 - Canvases/Flow Regime.canvas",
    "Obsidian/0 - Canvases/Method of Characteristics.canvas",
    "Obsidian/0 - Canvases/Calculation.canvas",
    "Obsidian/6 - Main Notes/Mach number ( 1 ).md",
    "Obsidian/2 - Source Material/Figures/Figure - nozzle_flow.png",
    "README.md",
    "Obsidian/2 - Source Material/Figures/Figure - inlet_nozzle.png",
    "Obsidian/2 - Source Material/Figures/Figure - Microfluidic Devices.png",
    "Obsidian/2 - Source Material/Figures/Figure - outlet_nozzle.png",
    "Obsidian/2 - Source Material/Figures/Figure - subsonic_nozzle.png",
    "Obsidian/2 - Source Material/Figures/Figure - supersonic_nozzle.png",
    "Obsidian/3 - Tags/adiabatic.md",
    "Obsidian/1 - Rough Notes/00 - Notes regarding thesis structure.md",
    "Obsidian/1 - Rough Notes/2.2.1 - Important Assumptions.md",
    "Obsidian/1 - Rough Notes/Determining the characteristic lines.md",
    "Obsidian/1 - Rough Notes/two-dimensional flow field equation.md",
    "Obsidian/1 - Rough Notes/Treating the Reactor as an Reserviour.md",
    "Obsidian/1 - Rough Notes/Thermodynamics.md",
    "Obsidian/6 - Main Notes/Mean free path ( m ).md",
    "Obsidian/0 - Canvases/Analytical Work.canvas",
    "Obsidian/1 - Rough Notes/0 - Intro.md",
    "Obsidian/5 - Templates/Full Note.md",
    "Obsidian/5 - Templates/Page.md",
    "Obsidian/1 - Rough Notes/Simplest Version of the problem.md",
    "0 - Canvases/Analytical Work.canvas",
    "0 - Canvases/Theory.canvas",
    "0 - Canvases/Flow Regime.canvas",
    "0 - Canvases/Main Structure.canvas",
    "Diagram.svg"
  ]
}

.obsidian/workspace.json (diff)
@@ -29,9 +29,9 @@
               "state": {
                 "file": "Obsidian/0 - Canvases/Main Structure.canvas",
                 "viewState": {
-                  "x": 710.5961988329012,
-                  "y": 325.02127136438776,
-                  "zoom": -0.10385915472475804
+                  "x": 1355.3184643510058,
+                  "y": 289.5212979890311,
+                  "zoom": -0.553859154724758
                 }
               },
               "icon": "lucide-layout-dashboard",
@@ -182,6 +182,20 @@
   },
   "active": "1b47c02b5ef6a00e",
   "lastOpenFiles": [
+    "Obsidian/6 - Main Notes/Idealized Flow Regimes.md",
+    "Obsidian/6 - Main Notes/Conservation of Mass.md",
+    "Obsidian/6 - Main Notes/Dynamic Viscosity ( Pa s ).md",
+    "Obsidian/6 - Main Notes/Heterogeneous catalysis.md",
+    "Obsidian/1 - Rough Notes/Dimensionless Numbers.md",
+    "Obsidian/1 - Rough Notes/Equations.md",
+    "Obsidian/1 - Rough Notes/Equations of state.md",
+    "Obsidian/1 - Rough Notes/Goal of this section.md",
+    "Obsidian/1 - Rough Notes/Initial data line.md",
+    "Obsidian/1 - Rough Notes/Inlet Nozzle.md",
+    "Obsidian/1 - Rough Notes/Simplifying the problem.md",
+    "Obsidian/1 - Rough Notes/Steady, adiabatic, isentropic flow.md",
+    "Obsidian/0 - Canvases/Theory.canvas",
+    "Obsidian/0 - Canvases/Main Structure.canvas",
     "Obsidian/2 - Source Material/BIbliography/Table - Knudsen Number.png",
     "Calculations/Python/knudsen_self.py",
     "Calculations/knudsen_self.py",
@@ -196,12 +210,9 @@
     "Calculations/Python/knudsen_range.py2AkZUq.bck",
     "Obsidian/2 - Source Material/Figures/Figure - Pressure Types.png",
     "Obsidian/0 - Canvases/Flow Regime.canvas",
-    "Obsidian/0 - Canvases/Main Structure.canvas",
     "Obsidian/0 - Canvases/Method of Characteristics.canvas",
-    "Obsidian/0 - Canvases/Theory.canvas",
     "Obsidian/0 - Canvases/Calculation.canvas",
     "Obsidian/6 - Main Notes/Mach number ( 1 ).md",
-    "Obsidian/1 - Rough Notes/Steady, adiabatic, isentropic flow.md",
     "Obsidian/2 - Source Material/Figures/Figure - nozzle_flow.png",
     "README.md",
     "Obsidian/2 - Source Material/Figures/Figure - inlet_nozzle.png",
@@ -213,16 +224,9 @@
     "Obsidian/1 - Rough Notes/00 - Notes regarding thesis structure.md",
     "Obsidian/1 - Rough Notes/2.2.1 - Important Assumptions.md",
     "Obsidian/1 - Rough Notes/Determining the characteristic lines.md",
-    "Obsidian/1 - Rough Notes/Dimensionless Numbers.md",
-    "Obsidian/1 - Rough Notes/Equations.md",
-    "Obsidian/1 - Rough Notes/Equations of state.md",
-    "Obsidian/1 - Rough Notes/Goal of this section.md",
-    "Obsidian/1 - Rough Notes/Initial data line.md",
-    "Obsidian/1 - Rough Notes/Simplifying the problem.md",
     "Obsidian/1 - Rough Notes/two-dimensional flow field equation.md",
     "Obsidian/1 - Rough Notes/Treating the Reactor as an Reserviour.md",
     "Obsidian/1 - Rough Notes/Thermodynamics.md",
-    "Obsidian/1 - Rough Notes/Inlet Nozzle.md",
     "Obsidian/6 - Main Notes/Mean free path ( m ).md",
     "Obsidian/0 - Canvases/Analytical Work.canvas",
     "Obsidian/1 - Rough Notes/0 - Intro.md",
@@ -230,12 +234,9 @@
     "Obsidian/5 - Templates/Page.md",
     "Obsidian/1 - Rough Notes/Simplest Version of the problem.md",
     "0 - Canvases/Analytical Work.canvas",
-    "1 - Rough Notes/Thermodynamics.md",
     "0 - Canvases/Theory.canvas",
     "0 - Canvases/Flow Regime.canvas",
     "0 - Canvases/Main Structure.canvas",
-    "4 - Indexes/1 - Theory.md",
-    "4 - Indexes/1.1 - Idealized Flow Regimes.md",
     "Diagram.svg"
   ]
 }
